@import url();
*   {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comforter', cursive;
    font-family: 'Gentium Basic', serif;
     }
body{

        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }
    .container{

        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        background: rgb(19, 0, 128);
        display: grid;
        margin: 50px;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgb(0,0,0,0.1);

    }
    .container .left_slide{

        position: relative;
        padding: 40px;
        background: linear-gradient(273deg, #000000d9, transparent);
    }
    .profiletext{
        position:relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(255, 255, 255,0.2);
    }
    .profiletext .imgbox{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 27%;
        overflow: hidden;
    }
    .profiletext .imgbox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 198px;
        height: 199px;
        max-height: 195px;
        object-fit: cover;
    }
.profiletext h2{
    color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;

}
.profiletext h2 span{
font-size: 0.8em;
font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
    width: 269px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0px;
    cursor: pointer;

}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: aqua;

}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo .education li {
    margin-bottom: 15px;
}
.contactInfo.education h5 {
    color: aqua;
    font-weight: 500;

}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
position: relative;
width: 100%;
height: 6px;
background-color: black;
display: block;
margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: aliceblue;
}
.container .right_slide{
position: relative;
background: linear-gradient(91deg, #000000d9, #00000078);
padding: 40px;
}
.about{
margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0px;
}
 .title2{
     color:rgb(255, 255, 255);
     text-transform: uppercase;
     letter-spacing: 1px;
     margin-bottom: 10px;

 } 
 p{
     color: rgb(255, 245, 152);
 }   
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;

}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: aqua;
    font-weight: 600;

}
.about .box .text h4{
text-transform: uppercase;
color: blueviolet;
font-size: 16px;

}
.about.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
}
.skills .box h4{
    text-transform: uppercase;
    color: aqua;
    font-weight: 500;

}
.skills .box .percent{
    position:relative;
    width: 100%;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:rgb(255, 255, 255) ;

}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}